--- multisort00.c	Fri Dec 29 08:21:22 2000
+++ multisort.c	Fri Dec 29 08:25:24 2000
@@ -319,6 +319,7 @@
                                 if_list[j]->name);
                         exit(1);
                 }
+		if_list[j]->atime = conv_time(if_list[j]->buf);
 
         }
 
@@ -331,7 +332,6 @@
                         if (!if_list[i]->enabled)
                                 continue;
 
-                        if_list[i]->atime = conv_time(if_list[i]->buf);
                         if (if_list[i]->atime < min_time) {
                                 min_time = if_list[i]->atime;
                                 min_index = i;
@@ -349,7 +349,9 @@
                         if_list[min_index]->enabled = 0;
                         fclose(if_list[min_index]->in_fh);
                         if_nr--;
-                }
+                } else {
+			if_list[min_index]->atime = conv_time(if_list[min_index]->buf);
+		}
         }
 
         exit(0);
