220 dravite.mint.net ESMTP Sendmail 8.9.3/8.9.3; Fri, 23 Nov 2001 07:26:00 -0500HELO asthe.com
250 dravite.mint.net Hello hardy.isthe.com [64.81.78.69], pleased to meet you
MAIL From: <multisort-mail@asthe.com>
250 <multisort-mail@asthe.com>... Sender ok
RCPT To: <xach@xach.com>
250 <xach@xach.com>... Recipient ok
DATA
354 Enter mail, end with "." on a line by itself
From: <multisort-mail@asthe.com>
To: <xach@xach.com>
Subject: multisort v1.1 bug fix #2

A PS ... The following patch on my previous patch will cause the conv_time()
function to return the true Epoch timestamp values.  There was an off-by-1-day
adjustment that was missed.  Not that this off-by-1-day issue would have 
impacted how multisort (with my patch) worked.  However somebody who was 
debugging the output might notice that conv_time() returned values that
were 86400 seconds too high.  So in case anybody cares ...

*** multisort.c 2001/11/23 11:53:33     1.5
--- multisort.c 2001/11/23 12:22:50     1.6
***************
*** 54,71 ****
  struct month { char *name; int pos; };

  long long month_offset[12] = {
!       0,   /* Jan */
!       31,  /* Feb */
!       59,  /* Mar */
!       90,  /* Apr */
!       120, /* May */
!       151, /* Jun */
!       181, /* Jul */
!       212, /* Aug */
!       243, /* Sep */
!       273, /* Oct */
!       304, /* Nov */
!       334  /* Dec */
  };

  #define TOTAL_KEYWORDS 12
--- 54,71 ----
  struct month { char *name; int pos; };

  long long month_offset[12] = {
!       -1,  /* Jan */
!       30,  /* Feb */
!       58,  /* Mar */
!       89,  /* Apr */
!       119, /* May */
!       150, /* Jun */
!       180, /* Jul */
!       211, /* Aug */
!       242, /* Sep */
!       272, /* Oct */
!       303, /* Nov */
!       333  /* Dec */
  };

  #define TOTAL_KEYWORDS 12

Apply after my previous patch.

chongo () /\oo/\
QUIT
.
250 HAA13549 Message accepted for delivery
QUIT
221 dravite.mint.net closing connection
Connection closed by foreign host.
