*** multisort.c	2001/11/23 11:53:33	1.5
--- multisort.c	2001/11/23 12:22:50	1.6
***************
*** 54,71 ****
  struct month { char *name; int pos; };
  
  long long month_offset[12] = { 
! 	0,   /* Jan */
! 	31,  /* Feb */
! 	59,  /* Mar */
! 	90,  /* Apr */
! 	120, /* May */
! 	151, /* Jun */
! 	181, /* Jul */
! 	212, /* Aug */
! 	243, /* Sep */
! 	273, /* Oct */
! 	304, /* Nov */
! 	334  /* Dec */
  };
  
  #define TOTAL_KEYWORDS 12
--- 54,71 ----
  struct month { char *name; int pos; };
  
  long long month_offset[12] = { 
! 	-1,  /* Jan */
! 	30,  /* Feb */
! 	58,  /* Mar */
! 	89,  /* Apr */
! 	119, /* May */
! 	150, /* Jun */
! 	180, /* Jul */
! 	211, /* Aug */
! 	242, /* Sep */
! 	272, /* Oct */
! 	303, /* Nov */
! 	333  /* Dec */
  };
  
  #define TOTAL_KEYWORDS 12
